{
 :paths ["src"]
 :deps { org.clojure/clojure { :mvn/version "1.11.1" } }
 :aliases {
           :test {
                  :extra-paths ["test"]
                  :extra-deps {
                               io.github.cognitect-labs/test-runner {
                                                                     :git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                     :sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"
                                                                     }
                               }
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test
                  }
           :build {
                   :replace-deps {
                                  io.github.clojure/tools.build {
                                                                 :git/tag "v0.8.2"
                                                                 :sha "ba1a2bf421838802e7bdefc541b41f57582e53b6"
                                                                 }
                                  }
                   :ns-default build
                   }
           }
 }
