{
 :paths ["src"]
 :deps {
        org.clojure/clojure { :mvn/version "1.10.3" }
        org.clojure/core.async { :mvn/version "1.5.640" }
        org.clojure/core.match { :mvn/version "1.0.0" }
        }
 :aliases {
           :test {
                  :extra-paths ["test"]
                  :extra-deps {
                               io.github.cognitect-labs/test-runner
                               {
                                :git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"
                                }
                               }
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test
                  }
           }
 }
